<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Management Project</title>
    <h1 class="heading">Welcome to Shopping Cart</h1>
    <link rel="stylesheet" href="cart.css">
    <script src="cart.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <label>Total Count= </label> <label id ='total'></label>
        
    </div>
    <div class="container">
        <ul class="nav justify-content-end">
            <li class="nav-item">
                <a href="checkout.html" class="nav-link">Check Out</a>
            </li>
        </ul>
    </div>
    <br/>
    <br/>
    <br/>
    <div id="d1" class="div1"> 
        Name: Book 1
        Price: $25
    </div>
    <input type="button" value="Add to Cart" onclick="addtocart(1)">
    <div id="d2" class="div1"> 
        Name: Book 2
        Price: $29
    </div>
    <input type="button"  value="Add to Cart" onclick="addtocart(2)">
    <div id="d3" class="div1"> 
        Name: Book 3
        Price: $9
    </div>
    <input type="button"  value="Add to Cart" onclick="addtocart(3)">
    <div id="d4" class="div1"> 
        Name: Book 4
        Price: $65
    </div>
    <input type="button"  value="Add to Cart" onclick="addtocart(4)">
    <div id="d5" class="div1"> 
        Name: Book 5
        Price: $49
    </div>
    <input type="button"  value="Add to Cart" onclick="addtocart(5)">
    <table id="d6">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            
        </tbody>
    </table>
    
</body>
</html>