<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="DesignShell.css">

</head>
<h1 class="introduction">Welocme to Amsterdam</h1>
<body>
    <p class="para">
        A beautiful dream city
    </p>
    <p class="circle">
    Amsterdam was founded at the Amstel, that was dammed to control flooding, and the city name derives from the Amstel Dam.</p>
    <p class="ani">
    Amsterdam became one of the most important port during dutch golden age of the 17th Century<br/>
        
    </p>
    
</body>
</html>